<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUD_MVCModelStoreContainer" CdmEntityContainer="CRUD_MVCEntities1">
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="CRUD_MVCModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="namec" ColumnName="namec" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="addressc" ColumnName="addressc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>