<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="namec" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="addressc" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="CRUD_MVCModelStoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>